000001| Programming in C| Lucas Walker| Self-help| 1998| 49
000002| Mastering Chess| Emily Davis| Programming| 1991| 3
000003| Data Structures & Algorithms| Emma Clark| History| 2021| 32
000004| Artificial Intelligence Basics| James Anderson| Strategy| 2008| 17
000005| Mystery of the Lost Island| Lucas Walker| Fantasy| 2009| 40
000006| Science and Future| Emma Clark| Cooking| 2008| 18
000007| The Road to Success| Alice Johnson| Fiction| 1996| 24
000008| Psychology and Mind| Elizabeth White| Strategy| 2018| 37
000009| The Art of War| Alice Johnson| Cooking| 2000| 44
000010| Data Structures & Algorithms| Emily Davis| Psychology| 1991| 30
000011| The Art of War| James Anderson| Fantasy| 2008| 2
000012| Mystery of the Lost Island| Sophia Martinez| Mystery| 1990| 30
000013| Cooking for Beginners| Alice Johnson| History| 2018| 4
000014| The Great Adventure| Lucas Walker| Strategy| 1993| 9
000015| Mastering Chess| William Wilson| Self-help| 2011| 45
000016| The Great Adventure| Emma Clark| Programming| 2015| 39
000017| Mystery of the Lost Island| Emma Clark| Fiction| 1992| 10
000018| Beyond the Horizon| David Harris| Adventure| 2017| 16
000019| History of Ancient Civilizations| Michael Thomas| Strategy| 1995| 16
000020| The Art of War| Daniel Lewis| Adventure| 2007| 34
000021| The Art of War| Michael Thomas| Education| 2021| 6
000022| The Road to Success| Sophia Martinez| History| 2024| 15
000023| Mastering Chess| William Wilson| Self-help| 2021| 23
000024| The Secret of the Old Castle| Olivia Taylor| Self-help| 1997| 38
000025| The Secret of the Old Castle| Emily Davis| Strategy| 2019| 40
000026| Programming in C| Robert Brown| Cooking| 2021| 37
000027| Science and Future| John Smith| Mystery| 2006| 43
000028| Science and Future| Lucas Walker| Programming| 2003| 37
000029| The Art of War| Sophia Martinez| Self-help| 2002| 42
000030| A Journey to the Stars| Robert Brown| Psychology| 2013| 21
000031| Beyond the Horizon| Michael Thomas| Psychology| 1998| 32
000032| Artificial Intelligence Basics| Emma Clark| Education| 2003| 1
000033| A Journey to the Stars| Sophia Martinez| Programming| 2021| 33
000034| Cooking for Beginners| Daniel Lewis| Mystery| 2013| 38
000035| Data Structures & Algorithms| John Smith| Education| 2023| 17
000036| History of Ancient Civilizations| Emma Clark| Programming| 2005| 32
000037| Artificial Intelligence Basics| John Smith| Adventure| 2014| 48
000038| Science and Future| Emily Davis| Mystery| 2008| 32
000039| The Art of War| Emma Clark| History| 2020| 31
000040| The Road to Success| Sophia Martinez| Programming| 1997| 3
000041| Data Structures & Algorithms| David Harris| History| 2023| 12
000042| A Journey to the Stars| William Wilson| Education| 2002| 27
000043| Programming in C| David Harris| Mystery| 1992| 25
000044| The Road to Success| John Smith| Cooking| 2008| 2
000045| The Road to Success| Alice Johnson| Cooking| 2015| 12
000046| History of Ancient Civilizations| James Anderson| Mystery| 1995| 39
000047| The Secret of the Old Castle| David Harris| Strategy| 2024| 29
000048| Science and Future| Elizabeth White| Strategy| 2001| 11
000049| Programming in C| David Harris| Cooking| 2023| 29
000050| Mystery of the Lost Island| Michael Thomas| History| 2013| 38
000051| Data Structures & Algorithms| John Smith| Programming| 2017| 6
000052| Data Structures & Algorithms| Elizabeth White| Adventure| 2006| 19
000053| The Road to Success| Emma Clark| Strategy| 1994| 4
000054| Cooking for Beginners| James Anderson| Self-help| 2022| 11
000055| Science and Future| Elizabeth White| Science| 2008| 47
000056| Mystery of the Lost Island| Sophia Martinez| Psychology| 1992| 35
000057| Artificial Intelligence Basics| Robert Brown| Mystery| 1996| 27
000058| Mastering Chess| Alice Johnson| Psychology| 2022| 38
000059| Artificial Intelligence Basics| Elizabeth White| Education| 2003| 39
000060| Psychology and Mind| Robert Brown| Education| 1996| 26
000061| The Secret of the Old Castle| Daniel Lewis| Science| 2017| 11
000062| Data Structures & Algorithms| James Anderson| Education| 1993| 1
000063| Programming in C| Emily Davis| Programming| 1992| 20
000064| The Road to Success| Michael Thomas| Fantasy| 2005| 37
000065| Beyond the Horizon| Emma Clark| Mystery| 2023| 14
000066| Programming in C| Alice Johnson| Programming| 2014| 32
000067| Science and Future| William Wilson| Cooking| 2014| 42
000068| The Road to Success| Olivia Taylor| Fiction| 1994| 7
000069| Beyond the Horizon| David Harris| Cooking| 1992| 12
000070| Data Structures & Algorithms| John Smith| Cooking| 1991| 45
000071| The Secret of the Old Castle| David Harris| Mystery| 1997| 6
000072| Data Structures & Algorithms| Daniel Lewis| Fantasy| 2016| 3
000073| Cooking for Beginners| Michael Thomas| Psychology| 1995| 4
000074| Mastering Chess| Emily Davis| Psychology| 2004| 11
000075| Mastering Chess| Lucas Walker| Adventure| 2013| 37
000076| The Art of War| David Harris| Fantasy| 2023| 46
000077| Programming in C| Daniel Lewis| Cooking| 2018| 47
000078| Mastering Chess| Elizabeth White| Programming| 2010| 32
000079| Science and Future| Elizabeth White| Science| 1991| 41
000080| The Secret of the Old Castle| Olivia Taylor| Education| 2013| 12
000081| The Road to Success| Michael Thomas| Programming| 2001| 48
000082| Cooking for Beginners| Daniel Lewis| Psychology| 1991| 33
000083| Cooking for Beginners| John Smith| Science| 2006| 12
000084| Mastering Chess| Olivia Taylor| Fantasy| 1992| 22
000085| Mystery of the Lost Island| Olivia Taylor| Fantasy| 2014| 28
000086| The Road to Success| Robert Brown| Science| 2002| 41
000087| Programming in C| Emma Clark| Programming| 2018| 43
000088| Beyond the Horizon| Michael Thomas| Self-help| 2001| 19
000089| History of Ancient Civilizations| David Harris| Mystery| 1991| 37
000090| A Journey to the Stars| John Smith| Psychology| 2022| 25
000091| Data Structures & Algorithms| Robert Brown| Programming| 2023| 39
000092| Beyond the Horizon| William Wilson| Education| 2013| 7
000093| Programming in C| Daniel Lewis| Self-help| 2009| 7
000094| Mastering Chess| Sophia Martinez| History| 2010| 17
000095| The Great Adventure| Olivia Taylor| Psychology| 2016| 41
000096| The Road to Success| Olivia Taylor| Adventure| 2021| 6
000097| Mystery of the Lost Island| David Harris| Science| 1996| 38
000098| Mastering Chess| Michael Thomas| Adventure| 2009| 27
000099| Programming in C| Olivia Taylor| History| 1991| 9
000100| Beyond the Horizon| Robert Brown| Self-help| 2010| 41
