<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="main_window">
    <property name="title">GTK Glade Example</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <child>
      <object class="GtkButton" id="btn_hello">
        <property name="label">Click me</property>
        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
